
DATABASE_URL="postgres://menyala:menyala123@45.90.220.12:6000/nyalapp"

NEXTAUTH_SECRET="sfjkwejsklfjsldfjoiwefjwdklsjf8747534758354kjrfsjkfhsiusdfsdjkfh475yhjjjfj"
NEXTAUTH_URL="http://localhost:3000"